<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
      <title>Nome das cores</title>
    <style>
        .red{background-color: red;}
        .green{background-color: green;}
        .blue{background-color: blue;}
        .yellow{background-color: yellow;}
        .grey{background-color: grey;}
        .b-w{
            background-color:black;
            color:white;
        }
        .borda-azul{
            /* border: 5px solid blue; */
            border-top: 5px dotted blue;/* cima */
            border-right: 5px solid green;/* direito */
            border-bottom: 5px dashed purple;/* baixo */
            border-left: 5px solid yellow;/* esquerdo */
        }
        /*
        javascript: var p_j,a;
        css:         b-w
        */
    </style>  
</head>
<body>
    <div class="borda-azul">
        <h1 class="b-w">White - Black</h1>
        <h1 class="red borda-azul">Red</h1>
        <h1 class="green">Green</h1>
    </div>
    <div class="blue">
        <p class="red">Aqui tem um texto com fundo na cor red.</p>
        <p class="yellow">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <p>teste</p>
    </div>
    <a href="hexa.html">Hexa</a><br>
    <a href="rgb.html">RGB</a>
</body>
</html>