<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        .card{
            background-color: black;
            color:white;
        }
        .p{
            background-color: #0000ff;
            color: #ffffff;
        }
        .cinza{
            background-color: #777777;
        }
        .vermelho{
            color:rgb(255,0,0);
        }
        .verde{
            color:rgb(0%,100%,0%);
        }
        /*
        Hexadecimal: 0123456789ABCDEF 00-FF (00 - 255)
        RR - Red, GG - Green, BB - Blue
        #RRGGBB
        #0000ff - cor azul
        #ff0000 - cor vermelho
        #00ff00 - cor verde
        
        #000000 - cor preta
        #777777 - tom de cinza escuro, mais próximo #000000

        #bbbbbb - tom de cinza claro, mais próximo #ffffff
        #ffffff - cor branca
        */
    </style>
</head>
<body>
    <div>
        <h1 class="card">Primeiro título</h1>
        <p class="p">Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
        <h1 class="cinza">Outro <span class="verde">título</span> 1</h1>
        <p class="verde">Lorem ipsum dolor sit amet.</p>
        <h2 class="vermelho">Título 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
</body>
</html>