<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Background-image</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .back-img{
            width: 100%;
            height: 400px;
            /* background-image: url(img/computadores.jpg); */
            /* background-image: url(https://raw.githubusercontent.com/hebertphp/DPI_6a_N_2021_2/main/aula6_29-10/img/computadores.jpg); */
            background-image: url(img/notebook.jpg);
        }
        .back-img h2{
            padding-top: 20px;
            text-align: center;
            font-size: 3rem;
            color:blue;
        }
    </style>
</head>
<body>
    <h2>Fora da div</h2>

    <div class="back-img">
        <h2>Texto sobre a imagem</h2>
        <h2>outro h2</h2>
    </div>
    <!-- 
        https://www.pexels.com/pt-br/foto/engenheira-de-software-feminina-codificando-no-computador-3861972/
     -->
</body>
</html>