<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula6</title>
    <style>
        /*
        *{

         }
        */ 
        .container{
          background-color: #0013a4;
          color: white;
          width: 70%;/*largura */
          height: 50vh;/* altura */
          border: 10px solid magenta;/* borda nos 4 lados*/
          /* margin-left: 50px;margem esquerda */
          padding: 50px;/* deslocamento para os 4 lados*/
          margin: 0px auto;
        }
        span{
            background-color: green;
            padding: 5px;
            border: 10px solid white;
        }
        span:hover{
            background-color: red;
            padding: 5px;
            color: blue;
            border: 10px solid yellow;
        }
        
    </style>
</head>
<body>
    <div class="container">
     <span>texto</span>   
    </div>
</body>
</html>